{
  "name": "indeed-scraper",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio-httpcli": "^0.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tdoe",
  "license": "MIT"
}
